# dusty-valuts-v2

./: .gitignore  Dockerfile  LinkedInAPI.csproj  LinkedInAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet-desktop.yml
Controllers/: AuthenticationController.cs  GoogleAccountController.cs  HomeController.cs
DBModels/: LinkedInContext.cs  LoginData.cs
Helper/: MailService.cs  OpenIDConnect.cs
Models/: GoogleDataModel.cs  LinkedInResponseModel.cs  MailSettings.cs
Properties/: launchSettings.json
Views/: GoogleHomePage.cshtml  HomePage.cshtml
Views/Home/: Index.cshtml
